Repository: Tomchen070814/precision-multi-instrument-lab-studio
Catalog: dotnet/src/PrecisionLab.Desktop.Wpf/Resources/Strings.*.resx
Languages: zh_cn

# AppTitle
source: Precision Multi-Instrument Lab Studio
zh_cn: 多仪表精密采集与分析平台

source: Acquisition
zh_cn: 采集

source: Trend
zh_cn: 趋势

source: Analysis
zh_cn: 分析

source: Sessions
zh_cn: 会话

source: Reconnect
zh_cn: 重新连接

# Scan
source: Scan VISA
zh_cn: 扫描 VISA

source: Start
zh_cn: 开始

source: Stop
zh_cn: 停止

source: Start selected
zh_cn: 启动所选通道

source: Stop all
zh_cn: 全部停止

source: Instrument
zh_cn: 仪表型号

source: Channel
zh_cn: 通道

source: Model
zh_cn: 型号

# Resource
source: VISA resource
zh_cn: VISA 地址

source: Function
zh_cn: 测量功能

source: Range
zh_cn: 量程

source: Digits
zh_cn: 位数

source: Autozero
zh_cn: 自动调零

source: Interval (ms)
zh_cn: 间隔（毫秒）

# MaxSamples
source: Max samples (blank = continuous)
zh_cn: 最大点数（留空为连续）

# BurstAperture
source: Burst aperture (µs)
zh_cn: 突发孔径（µs）

source: Durability
zh_cn: 耐久模式

source: Committed
zh_cn: 已提交

# Export
source: Export CSV
zh_cn: 导出 CSV

# Diagnostics
source: Diagnostic ZIP
zh_cn: 导出诊断包

source: Refresh
zh_cn: 刷新

source: Statistics
zh_cn: 统计

# Stability
source: Allan / drift
zh_cn: Allan / 漂移

# AnalysisDescription
source: Statistics · FFT amplitude · ASD · Allan deviation · drift
zh_cn: 统计 · FFT 幅度 · ASD · Allan 偏差 · 漂移

source: Start UTC
zh_cn: 开始时间（UTC）

source: Samples
zh_cn: 点数

source: Status
zh_cn: 状态

source: Error
zh_cn: 错误

# Language
source: 中文
zh_cn: English

source: Service disconnected
zh_cn: 采集服务未连接
